<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": ""
        },
        "articleSection" : "post",
        "name" : "",
        "headline" : "",
        "description" : "Overview In this demo, we will build a GO-based Operator called Cloner. The project name is openinfra-summit. kind is kind: Cloner\nGoal Create a simple Go-based Operator where the custom resource for the application is Kind: Cloner. Cloner is a simple nignx based application.\nOverview  Create a project called openinfra-summit using the operator-sdk command line.\n The main program for the operator is cmd\/manager\/main.go that initializes and runs the Manager.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "0001",
        "datePublished": "0001-01-01 00:00:00 \x2b0000 UTC",
        "dateModified" : "0001-01-01 00:00:00 \x2b0000 UTC",
        "url" : "\/post\/2019-10-29-a\/",
        "wordCount" : "490",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Krishna Venkata&#39;s Blog</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.1" />
        


        
        
            
                <meta name="description" content="Krishna Venkata&#39;s Blog">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Overview In this demo, we will build a GO-based Operator called Cloner. The project name is openinfra-summit. kind is kind: Cloner
Goal Create a simple Go-based Operator where the custom resource for the application is Kind: Cloner. Cloner is a simple nignx based application.
Overview  Create a project called openinfra-summit using the operator-sdk command line.
 The main program for the operator is cmd/manager/main.go that initializes and runs the Manager."/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="" />
<meta property="og:description" content="Overview In this demo, we will build a GO-based Operator called Cloner. The project name is openinfra-summit. kind is kind: Cloner
Goal Create a simple Go-based Operator where the custom resource for the application is Kind: Cloner. Cloner is a simple nignx based application.
Overview  Create a project called openinfra-summit using the operator-sdk command line.
 The main program for the operator is cmd/manager/main.go that initializes and runs the Manager." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2019-10-29-a/" />


        <meta property="og:image" content="/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="">
<meta itemprop="description" content="Overview In this demo, we will build a GO-based Operator called Cloner. The project name is openinfra-summit. kind is kind: Cloner
Goal Create a simple Go-based Operator where the custom resource for the application is Kind: Cloner. Cloner is a simple nignx based application.
Overview  Create a project called openinfra-summit using the operator-sdk command line.
 The main program for the operator is cmd/manager/main.go that initializes and runs the Manager.">



<meta itemprop="wordCount" content="490">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124604896-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-list">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2019-10-28-a/">Operators Hands On</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-28'>
                                    October 28, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-10-28'>
                                    October 28, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2019-05-27-a/">Tekton  Pipelines</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-05-27'>
                                    May 27, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-09-02-a/">E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-02'>
                                    September 2, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-08-16-a/">Journey of Kubernetes, Helm and Jenkins</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-16'>
                                    August 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-03-16-a/">Ansible Meetup</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-03-16'>
                                    March 16, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2019-10-29-a/"></a></h3>
                                
                                <time class="published" datetime=
                                    '0001-01-01'>
                                    January 1, 0001</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2f2019-10-29-a%2f&amp;text=&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2f2019-10-29-a%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2019-10-29-a%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2f2019-10-29-a%2f&amp;title=" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2019-10-29-a%2f&amp;title=" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2019-10-29-a%2f&amp;title=" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2019-10-29-a%2f&amp;description=" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2f2019-10-29-a%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/2019-10-29-a/"></a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='0001-01-01'>
            January 1, 0001</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2f2019-10-29-a%2f&amp;text=&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2f2019-10-29-a%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2019-10-29-a%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2f2019-10-29-a%2f&amp;title=" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2019-10-29-a%2f&amp;title=" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2019-10-29-a%2f&amp;title=" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2019-10-29-a%2f&amp;description=" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2f2019-10-29-a%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h1 id="overview">Overview</h1>

<p>In this demo, we will build a GO-based Operator called Cloner. The project name is <code>openinfra-summit</code>. kind is <code>kind: Cloner</code></p>

<h2 id="goal">Goal</h2>

<p>Create a simple Go-based Operator where the custom resource for the application is <code>Kind: Cloner</code>. Cloner is a simple nignx based application.</p>

<h2 id="overview-1">Overview</h2>

<ul>
<li><p>Create a project called <code>openinfra-summit</code> using the <code>operator-sdk</code> command line.</p></li>

<li><p>The main program for the operator is <code>cmd/manager/main.go</code> that initializes and runs the Manager. The Manager will automatically register the scheme for all CR defined under <code>pkg/apis/...</code> and run all controllers under <code>pkg/controller/...</code></p></li>

<li><p>Add a new CRD API called Cloner, with APIVersion <code>kubedge.cloud.com/v1alpha1</code> and <code>Kind: Cloner</code> using the <code>operator-sdk</code> command line.</p></li>

<li><p>Update <code>pkg/apis/kubedge/v1alpha1/cloner_types.go</code> as required with custom <code>Specs</code> and <code>Status</code> to deploy our application <code>Cloner</code>. After updating <code>cloner_types.go</code> run <code>operator-sdk generate k8s</code> and <code>operator-sdk generate openapi</code> to update the generated code for that resource type.</p></li>

<li><p>Add a new Controller for our project <code>openinfra-summit</code> which watches and reconciles the <code>Cloner</code> resource, this is done using the operator-sdk command line. This will scaffold a new Controller implementation under <code>pkg/controller/cloner/</code>.</p></li>

<li><p>Register our new CRD with Kubernetes APIServer.</p></li>

<li><p>Setup RBAC and deploy <code>openinfra-summit</code>.</p></li>

<li><p>Deploy our new CR or application called Cloner.</p></li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<p>Login to server with username <code>summit</code> and password as <code>summit</code>.</p>

<pre><code>ssh summit@IPADRESS
</code></pre>

<p>Naviagte to <code>/home/summit/src</code></p>

<pre><code>cd /home/summit/src
</code></pre>

<h2 id="steps-to-execute">Steps to Execute</h2>

<ol>
<li><p>Step1 implements,</p>

<ol>
<li>Executes <code>operator-sdk new openinfra-summit</code> command to create a new Project called <code>openinfra-summit</code>.</li>

<li><p>Executes <code>go mod tidy</code> from the folder the <code>openinfra-summit</code> folder to install all dependencies  required for <code>GO</code>.</p>

<pre><code>./operator.sh step1
</code></pre></li>
</ol></li>

<li><p>Step2 implements,</p>

<ol>
<li>Executes <code>operator-sdk add api --api-version=kubedge.cloud.com/v1alpha1 --kind=Cloner</code> to add a new Custom Resource Definition API called Cloner with APIVersion kubedge.cloud.com/v1alpha1 and Kind Cloner.</li>
<li>Modifies <code>pkg/apis/kubedge/v1alpha1/cloner_types.go</code> to define new fields for <code>Cloner</code> <code>spec</code> and <code>status</code>.</li>
<li>Executes <code>operator-sdk generate k8s</code> after modifying the <code>cloner_types.go</code> file to update the generated code for that resource type.</li>

<li><p>Executes <code>operator-sdk generate openapi</code> to automatically generate the OpenAPI validations.</p>

<pre><code>./operator.sh step2
</code></pre></li>
</ol></li>

<li><p>Step3 implements,</p>

<ol>
<li>Executes <code>operator-sdk add controller --api-version=kubedge.cloud.com/v1alpha1 --kind=Cloner</code> to add a new Controller to the project that will watch and reconcile the <code>Cloner</code> resource.</li>
<li>Execute <code>kubectl create -f deploy/crds/kubedge_v1alpha1_cloner_crd.yaml</code> to register the CRD with Kubernetes apiserver.</li>

<li><p>Update <code>deploy/operator.yaml</code> with openinfra-summit image.</p>

<pre><code>./operator.sh step3
</code></pre></li>
</ol></li>

<li><p>Step4 implements,</p>

<ol>
<li>Creates Service Account by executing <code>kubectl create -f deploy/service_account.yaml</code>.</li>
<li>Creates Role by executing <code>kubectl create -f deploy/role.yaml</code>.</li>
<li>Creates RoleBinding Account by executing <code>kubectl create -f deploy/role_binding.yaml</code>.</li>

<li><p>Deploy openinfra-summit Controller <code>kubectl create -f deploy/operator.yaml</code>.</p>

<pre><code>./operator.sh step4
</code></pre></li>
</ol></li>
</ol>

<p>Verify that the <code>openinfra-summit</code> Deployment is up and running:</p>

<pre><code>kubectl get deployment
NAME               READY   UP-TO-DATE   AVAILABLE   AGE
openinfra-summit   1/1     1            1           29m
</code></pre>

<ol>
<li><p>Step5 implements,</p>

<ol>
<li>Update the CR to match with the latest template Spec.</li>

<li><p>Create the Cloner CR that was generated at <code>kubectl apply -f deploy/crds/kubedge_v1alpha1_cloner_cr.yaml</code></p>

<pre><code>./operator.sh step5
</code></pre></li>
</ol></li>
</ol>

<p>Check if the pods and CR status to confirm the status is updated with the <code>Cloner</code> pod names</p>

<pre><code>kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
summit-cloner-pod                   1/1     Running   0          7s
openinfra-summit-5f5d76564d-f45tx   1/1     Running   0          25s
</code></pre>

<p>Check our newly created operator called <code>Cloner</code></p>

<pre><code>kubectl get cloner
NAME            AGE
summit-cloner   10s
</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Krishna Venkata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
        <li><a href="/post/2017-03-16-a/"
                class="button big next">Ansible Meetup</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo.jpg" class="intro-circle" width="" alt="avatar" /></a>
      
    
    
      <header>
        <h2>Krishna Venkata</h2>
        <p>Automate for Efficiency</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/kvenkata986" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2019-10-28-a/">Operators Hands On</a>
              </h3>
              
              <time class="published" datetime='2019-10-28'>
                October 28, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/">Post</a>
              </h3>
              
              <time class="published" datetime='2019-10-28'>
                October 28, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2019-05-27-a/">Tekton  Pipelines</a>
              </h3>
              
              <time class="published" datetime='2019-05-27'>
                May 27, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-09-02-a/">E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci</a>
              </h3>
              
              <time class="published" datetime='2018-09-02'>
                September 2, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-08-16-a/">Journey of Kubernetes, Helm and Jenkins</a>
              </h3>
              
              <time class="published" datetime='2018-08-16'>
                August 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-03-16-a/">Ansible Meetup</a>
              </h3>
              
              <time class="published" datetime='2017-03-16'>
                March 16, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2019-10-29-a/"></a>
              </h3>
              
              <time class="published" datetime='0001-01-01'>
                January 1, 0001
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/wiki/">wiki</a>
                <span style="float:right;">5</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/meetup/">meetup</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ansible/">ansible</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/openinfra/">openinfra</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/summit/">summit</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>About the author</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/kvenkata986" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Krishna Venkata&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/bash.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/golang.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

