<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": ""
        },
        "articleSection" : "post",
        "name" : "E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci",
        "headline" : "E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci",
        "description" : " ",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-09-02 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-09-02 00:00:00 &#43;0000 UTC",
        "url" : "/post/2018-09-02-a/",
        "wordCount" : "448",
        "keywords" : [ "dockerhub","kubernetes","helm","travis-ci","CI/CD Pipeline","Blog" ]
    }
    </script>
        
            
                <title>E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.46" />
        


        
        
            <meta name="description" content=" ">
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci"/>
<meta name="twitter:description" content=" "/>
<meta name="twitter:site" content="@example"/>

        <meta property="og:title" content="E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/2018-09-02-a/" />



<meta property="article:published_time" content="2018-09-02T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-09-02T00:00:00&#43;00:00"/>











        <meta property="og:image" content="/images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci">
<meta itemprop="description" content=" ">


<meta itemprop="datePublished" content="2018-09-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-09-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="448">



<meta itemprop="keywords" content="dockerhub,kubernetes,helm,travis-ci,CI/CD Pipeline," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-124604896-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/post/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/tags/">
                            <i class="fa fa-list">&nbsp;</i>Tags
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/post/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Tags
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-09-02-a/">E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-02'>
                                    September 2, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2018-08-16-a/">Journey of Kubernetes, Helm and Jenkins</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-08-16'>
                                    August 16, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/2017-03-16-a/">Ansible Meetup</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-03-16'>
                                    March 16, 2017</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/post/"></a></h3>
                                
                                <time class="published" datetime=
                                    '2018-09-02'>
                                    September 2, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fpost%2f2018-09-02-a%2f&amp;text=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2f2018-09-02-a%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2018-09-02-a%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2f2018-09-02-a%2f&amp;title=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2018-09-02-a%2f&amp;title=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2018-09-02-a%2f&amp;title=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2018-09-02-a%2f&amp;description=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2f2018-09-02-a%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/post/2018-09-02-a/">E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci</a></h1>
            
        
        
            <p> </p>
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-09-02'>
            September 2, 2018</time>
        <span class="author"></span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fpost%2f2018-09-02-a%2f&amp;text=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci&amp;via=example" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fpost%2f2018-09-02-a%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2f2018-09-02-a%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fpost%2f2018-09-02-a%2f&amp;title=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fpost%2f2018-09-02-a%2f&amp;title=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fpost%2f2018-09-02-a%2f&amp;title=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2f2018-09-02-a%2f&amp;description=E2E%20Pipeline%20Integrating%20Docker%2c%20Kubernetes%20and%20Helm%20using%20Travis-ci" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by &amp;body=%2fpost%2f2018-09-02-a%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h1 id="overview">Overview</h1>

<p>In this post, we will go through the process of Building and Publishing Docker Images and deploying the newly created Docker image using helm charts in Kubernetes environment. All these processes would be triggered by travis-ci once you push the Docker Image. For every Job triggered, travis-ci spins a new Instance for executing the flow  defined in <code>.travis.yml</code>
<img src="/images/Travis-overview.png" alt="" /></p>

<h2 id="goal">Goal</h2>

<p>Creating a pipeline for building and deploying docker images.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>To start using Travis CI, you need to have:</p>

<ol>
<li>A GitHub account.</li>
<li>Owner permissions for a project hosted on GitHub.</li>
<li>Account and Docker Repository in <a href="https://id.docker.com/login/?next=%2Fid%2Foauth%2Fauthorize%2F%3Fclient_id%3D43f17c5f-9ba4-4f13-853d-9d0074e349a7%26next%3Dhttps%253A%252F%252Fhub.docker.com%252F%26nonce%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI0M2YxN2M1Zi05YmE0LTRmMTMtODUzZC05ZDAwNzRlMzQ5YTciLCJleHAiOjE1MzcxNDQzNjAsImlhdCI6MTUzNzE0NDA2MCwicmZwIjoidFpFbTdQN09jdWNJOHhhd04wQldldz09IiwidGFyZ2V0X2xpbmtfdXJpIjoiaHR0cHM6Ly9odWIuZG9ja2VyLmNvbS8ifQ.R5x-qEZ2ihnxVpWvYxLSbF40deBq7kGjiyU8jnX-0l4%26redirect_uri%3Dhttps%253A%252F%252Fhub.docker.com%252Fsso%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%26state%3DeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI0M2YxN2M1Zi05YmE0LTRmMTMtODUzZC05ZDAwNzRlMzQ5YTciLCJleHAiOjE1MzcxNDQzNjAsImlhdCI6MTUzNzE0NDA2MCwicmZwIjoidFpFbTdQN09jdWNJOHhhd04wQldldz09IiwidGFyZ2V0X2xpbmtfdXJpIjoiaHR0cHM6Ly9odWIuZG9ja2VyLmNvbS8ifQ.R5x-qEZ2ihnxVpWvYxLSbF40deBq7kGjiyU8jnX-0l4" title="DockerHub">DockerHub</a>.</li>
</ol>

<h2 id="getting-started">Getting Started</h2>

<ol>
<li>Navigate to <a href="https://travis-ci.org/" title="Travis-CI">Travis-ci.com</a> and Sign up with <a href="https://github.com/" title="GitHub Home Page">GitHub.com</a></li>
<li>Accept the Authorization of Travis CI. You’ll be redirected to GitHub.</li>
<li>Click the green Activate button, and select the repositories you want to use with Travis CI.</li>
<li>In your GitHub repo, create a file called <code>.travis.yml</code> to tell Travis CI what to do.
<img src="/images/travis-yaml.png" alt="" /></li>
<li>Add below contents to <code>.travis.yaml</code></li>
</ol>

<p>The below <code>.travis.yaml</code> tells travis-ci</p>

<ul>
<li>To create an instance of distribution <code>xenial</code> [ Ubuntu 16.04 ].</li>
<li>Install <code>Docker</code>, So you can add docker commands to your builds.</li>
<li>In <code>before_script:</code> section, we specify the location of our DockerFile.</li>
<li>In <code>script:</code>section, we specify the repo name in dockerhub.</li>

<li><p>In <code>after_script:</code> section, we are installing Kubernetes, Helm and Installing our Helm Charts.</p>

<pre><code>dist: xenial
sudo: required
services:
- docker

env:
- CHANGE_MINIKUBE_NONE_USER=true

before_script:
# Build Docker Image
- docker build -t kvenkata986/welcome images/helm-meetup/.  # Path to DockerFile

script:
# Publish Docker Image to Docker Hub
- docker images kvenkata986/welcome 
- if [ &quot;$TRAVIS_BRANCH&quot; == &quot;master&quot; ]; then
docker login  --username=&quot;$DOCKER_USER&quot; --password=&quot;$DOCKER_PASS&quot;;
docker push kvenkata986/welcome;
fi

after_script:
# Install Kubernetes
- curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.9.0/bin/linux/amd64/kubectl &amp;&amp; chmod +x kubectl &amp;&amp; sudo mv kubectl /usr/local/bin/
- curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.2/minikube-linux-amd64 &amp;&amp; chmod +x minikube &amp;&amp; sudo mv minikube /usr/local/bin/
- sudo minikube start --vm-driver=none --kubernetes-version=v1.9.0
- minikube update-context
- JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl get nodes -o jsonpath=&quot;$JSONPATH&quot; 2&gt;&amp;1 | grep -q &quot;Ready=True&quot;; do sleep 1; done
- kubectl cluster-info
- JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl -n kube-system get pods -lk8s-app=kube-dns -o jsonpath=&quot;$JSONPATH&quot; 2&gt;&amp;1 | grep -q &quot;Ready=True&quot;; do sleep 1;echo &quot;waiting for kube-dns to be available&quot;; kubectl get pods --all-namespaces; done
- kubectl get nodes
- sudo apt-get install -y --upgrade util-linux socat
# Install Helm:
- wget https://storage.googleapis.com/kubernetes-helm/helm-v2.10.0-linux-amd64.tar.gz 
- tar -xvzf helm-v2.10.0-linux-amd64.tar.gz
- sudo mv linux-amd64/helm /usr/local/bin/helm
- helm init
- kubectl delete deployment tiller-deploy --namespace=kube-system ; kubectl delete service tiller-deploy --namespace=kube-system ; rm -rf ~/.helm/
- kubectl create -f helm.yaml
- helm init --service-account helm
- sleep 20
- kubectl get po --namespace kube-system
# Deploy Helm Charts.
- cd helm-travis
- helm install . --name my-first-helm-chart # Use your Helmcharts
- helm list
</code></pre></li>
</ul>

<p>Successful Execution
<img src="/images/Travis-output.png" alt="" /></p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="categories/wiki">wiki</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="tags/dockerhub">dockerhub</a></li>
                
                
                <li><a class="article-category-link" href="tags/kubernetes">kubernetes</a></li>
                
                
                <li><a class="article-category-link" href="tags/helm">helm</a></li>
                
                
                <li><a class="article-category-link" href="tags/travis-ci">travis-ci</a></li>
                
                
                <li><a class="article-category-link" href="tags/ci/cd-pipeline">CI/CD Pipeline</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Krishna Venkata" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/post/2018-08-16-a/"
                class="button big previous">Journey of Kubernetes, Helm and Jenkins</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/'><img src="/images/logo.jpg" class="intro-circle" width="" alt="avatar" /></a>
      
    
    
      <header>
        <h2>Krishna Venkata</h2>
        <p>Automate for Efficiency</p>
      </header>
    
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/kvenkata986" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-09-02-a/">E2E Pipeline Integrating Docker, Kubernetes and Helm using Travis-ci</a>
              </h3>
              
              <time class="published" datetime='2018-09-02'>
                September 2, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2018-08-16-a/">Journey of Kubernetes, Helm and Jenkins</a>
              </h3>
              
              <time class="published" datetime='2018-08-16'>
                August 16, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/2017-03-16-a/">Ansible Meetup</a>
              </h3>
              
              <time class="published" datetime='2017-03-16'>
                March 16, 2017
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/post/"></a>
              </h3>
              
              <time class="published" datetime='2018-09-02'>
                September 2, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="/categories/wiki/">wiki</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/meetup/">meetup</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/ansible/">ansible</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>About the author</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
          
    <li><a href="/index.xml" type="application/rss+xml" target="_blank" title="RSS" class="fa fa-rss"></a></li>


        
        
  <li><a href="//github.com/kvenkata986" target="_blank" title="GitHub" class="fa fa-github"></a></li>



























































  <li><a href="//twitter.com/example" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




















      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          Krishna Venkata&#39;s Blog
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/bash.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/golang.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

